:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --accent: #4f46e5;
}
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: var(--bg);
  color: #0f172a;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}
.header-grid {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.card {
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
}
.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 8px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
}
.small-link {
  color: var(--accent);
  text-decoration: underline;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}
footer {
  text-align: center;
  color: #475569;
  margin-top: 28px;
}